<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="API Tests">
            <directory>./test/Api</directory>
            <directory>./test/Model</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>ignore</group>
        </exclude>
    </groups>
</phpunit>
